@import "common";

a{
    text-decoration: none;
}

html{
    width: 100%;
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
    background-color: $primary-color;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.main{
    flex: 1;
    position: relative;
}

.map{
    width: 100%;
    height: 100%;
}

.header{
    background-color: $accent-color;
    color: $teritary-font-color;
    flex: 0 0 48px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    font-family: $primary-font-family;

    .logo{
        font-size: 20px;
    }

    a{
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        position: absolute;
        left: 10px;
        height: 100%;
        display: flex;
        align-items: center;
        color: $teritary-font-color;

        span{
            margin-right: 5px;
        }
    }
}

.lonlat-header{
    width: 100%;
    text-align: center;
    color: $primary-font-color;
    font-family: $primary-font-family;
}

.track-list{
    border-top: 2px solid $primary-color;
    border-bottom: 2px solid $primary-color;
    flex: 1;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none;  /* Firefox */
}

.track-list::-webkit-scrollbar {
    display: none;
  }

.button-box{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.button{
    height: 100%;
    background-color: $auxiliary-color;
    border-radius: 10px;
    color: $button-font-color;
    font-family: $primary-font-family;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
    height: 32px;
    flex-grow: 1;
    cursor: pointer;
}

.pin-create{
    color: $primary-font-color;
    background-color: $action-color;
}

.pin-viewer{
    transition: bottom 0.2s;
    display: flex;
    background-color: $bg-color;
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    flex-direction: column;
    padding: 16px;
    gap: 16px;
    box-sizing: border-box;
    justify-content: space-between;

    .visible{
        bottom: 0;
    }

    .pin-data{
        display: flex;
        height: 64px;
        gap: 16px;

        .pin-desc{
            font-size: 14px;
            flex: 1;
            color: $primary-font-color;
            font-family: $primary-font-family;
            display: grid;
            grid-template-columns: 3fr 1fr 1fr;
            grid-template-areas: 
                "name name name"
                "artists artists artists"
                "author like dislike";
        }

        .track-image{
            width: 64px;
            height: 64px;
        }
        .track-name{
            font-size: 1.4em;
            font-weight: bold;
            grid-area: name;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .track-artists{
            grid-area: artists;
        }
        .pin-author{
            color: $secondary-font-color;
            grid-area: author;
        }
        .pin-likes{
            grid-area: like;
        }
        .pin-dislikes{
            grid-area: dislike;
        }
        .pin-likes, .pin-dislikes{
            display: flex;
            align-items: center;
            gap: 10px;

            .material-icons{
                font-size: 20px;
                color: $action-color;
            }
        }
    }
}

.pin-creator{
    transition: bottom 0.2s;
    display: flex;
    background-color: $bg-color;
    position: absolute;
    bottom: -492px;
    left: 0;
    width: 100%;
    height: 492px;
    //display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    justify-content: space-between;
    font-size: 14px;
    gap: 15px;
}

.box-header{
    display: flex;
    flex-direction: column;
    padding: 5px 0;
    box-sizing: border-box;

    .box-title{
        color: $primary-font-color;
        font-family: $primary-font-family;
        font-weight: bold;
        margin: 5px 0;
        font-size: 1.7em;
    }
    
    .box-desc{
        color: $secondary-font-color;
        font-family: $primary-font-family;
        font-weight: bold;
        margin: 5px 0;
        line-height: 16px;
    }
}

#track-search{
    width: 100%;
    background-color: transparent;
    border: none;
    color: white;
    font-family: $primary-font-family;
    background-color: #323232;
    padding: 5px;
    border-radius: 5px;
}

.track{
    cursor: pointer;
    min-width: 100%;
    margin: 15px 0;
    color: $primary-font-color;
    font-family: $primary-font-family;
    display: flex;
    overflow: hidden;

    img{
        flex: 0 0 64px;
    }

    .track-desc{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 5px;
        flex: 1 1 auto;
        overflow: hidden;
        margin-left: 10px;

        .track-title{
            font-weight: bold;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            display: block;
            width: 100%;
            font-size: 1.3em;
        }
    
        .track-artists{
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            display: block;
            width: 100%;
        }
    
        .track-selected-label{
            overflow: hidden;
            display: none;
            width: 100%;
        }
    }
}

.track-selected{
    color: $secondary-font-color;

    .track-desc{
        .track-selected-label{
            display: block;
        }
    }
}


@media only screen and (max-width: 768px) {

    .track{
        height: 64px;
    }

    .pin-create, .cancel-create{
        width: 45%;
    }

    .pin-viewer{
        .pin-data{
            grid-template-columns: 64px 3fr 1fr 1fr;
            column-gap: 10px;
        }
    }
  }

@media only screen and (min-width: 768px) {

    .pin-viewer{
        width: 375px;
        left: 0;
        padding: 20px;
        gap: 16px;
        font-size: 14px;
        border-radius: 0 25px 0 0;

        .pin-desc{
            grid-template-columns: 64px 3fr 1fr 1fr;
            grid-template-rows: 24px 20px 20px;
            column-gap: 20px;
        }

        .button{
            font-size: 0.85em;
        }
    }
    .pin-creator{
        width: 375px;
        height: 100%;
        bottom: -100%;
        box-sizing: border-box;
        font-size: 12px;
        gap: 10px;

        .lonlat-header{
            font-size: 1.2em;
        }

        .box-title{
            font-size: 1.2em;
        }

        .box-desc{
            line-height: 14px;
        }
    }

    .track-title{
        font-size: 1.2em;
    }
}

.visible{
    bottom: 0;
}
  
  