@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');

$primary-font-family: 'Roboto', sans-serif;
$header-font-family: 'Nunito', sans-serif;
$primary-color: white;
$auxiliary-color:#EEE5E9;
$accent-color: #1EC589;
$bg-color: black;
$action-color: #EB5757;

$primary-font-color: white;
$secondary-font-color: #1EC589;
$teritary-font-color: black;
$button-font-color: black;

html{
    width: 100%;
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
    background-color: $primary-color;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.map{
    flex: 1;
}

.header{
    font-family: $header-font-family;
    background-color: $accent-color;
    color: $teritary-font-color;
    flex: 0 0 48px;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.lonlat-header{
    font-size: 0.6em;
    width: 100%;
    text-align: center;
    color: $primary-font-color;
    font-family: $primary-font-family;
}

.track-list{
    border-top: 2px solid $primary-color;
    border-bottom: 2px solid $primary-color;
    height: 256px;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: thin;
}

.button-box{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.button{
    height: 100%;
    background-color: $auxiliary-color;
    border-radius: 10px;
    color: $button-font-color;
    font-family: $primary-font-family;
    font-size: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
    height: 32px;
    flex-grow: 1;
}

.pin-create{
    color: $primary-font-color;
    background-color: $action-color;
}

.pin-viewer{
    transition: bottom 0.2s;
    display: flex;
    background-color: $bg-color;
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    flex-direction: column;
    padding: 16px;
    gap: 16px;
    box-sizing: border-box;
    justify-content: space-between;

    .visible{
        bottom: 0;
    }

    .pin-data{
        color: $primary-font-color;
        font-family: $primary-font-family;
        height: 64px;
        display: grid;
        font-size: 0.6em;
        grid-template-columns: 64px 3fr 1fr 1fr;
        gap: 10px;
        grid-template-areas: 
            "image name name name"
            "image artists artists artists"
            "image author like dislike";

        .track-image{
            grid-area: image;
            width: 100%;
            height: 100%;
        }
        .track-name{
            font-size: 1.2em;
            font-weight: bold;
            grid-area: name;
        }
        .track-artists{
            grid-area: artists;
        }
        .pin-author{
            color: $secondary-font-color;
            grid-area: author;
        }
        .pin-likes{
            grid-area: like;
        }
        .pin-dislikes{
            grid-area: dislike;
        }
        .pin-likes, .pin-dislikes{
            display: flex;
            align-items: center;
            gap: 10px;

            .material-icons{
                font-size: 20px;
                color: $action-color;
            }
        }
    }
}

.pin-creator{
    transition: bottom 0.2s;
    display: flex;
    background-color: $bg-color;
    position: absolute;
    bottom: -492px;
    left: 0;
    width: 100%;
    height: 492px;
    //display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    justify-content: space-between;
}

.visible{
    bottom: 0;
}

.box-header{
    display: flex;
    flex-direction: column;
    padding: 5px 0;
    box-sizing: border-box;

    .box-title{
        color: $primary-font-color;
        font-family: $primary-font-family;
        font-weight: bold;
        margin: 5px 0;
    }
    
    .box-desc{
        color: $secondary-font-color;
        font-family: $primary-font-family;
        font-weight: bold;
        font-size: 0.6em;
        margin: 5px 0;
    }
}

#track-search{
    width: 100%;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 0.6em;
    font-family: $primary-font-family;
    background-color: #323232;
    padding: 5px;
    border-radius: 5px;
}

.track{
    min-width: 100%;
    margin: 15px 0;
    color: $primary-font-color;
    font-family: $primary-font-family;
    display: flex;
    overflow: hidden;

    img{
        flex: 0 0 64px;
    }

    .track-desc{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 5px;
        flex: 1 1 auto;
        overflow: hidden;
        margin-left: 10px;

        .track-title{
            font-size: 0.75em;
            font-weight: bold;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            display: block;
            width: 100%;;
        }
    
        .track-artists{
            font-size: 0.6em;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            display: block;
            width: 100%;
        }
    
        .track-selected-label{
            font-size: 0.6em;
            overflow: hidden;
            display: none;
            width: 100%;
        }
    }
}

.track-selected{
    color: $secondary-font-color;

    .track-desc{
        .track-selected-label{
            display: block;
        }
    }
}


@media only screen and (max-width: 480px) {
    body{
        font-size: 24px;
    }

    .track{
        height: 64px;
    }

    .pin-create, .cancel-create{
        width: 45%;
    }

    .pin-viewer{
        .pin-data{
            grid-template-columns: 64px 3fr 1fr 1fr;
            column-gap: 10px;
        }
    }
  }